Repository: GNOME/gnome-desktop
Catalog: desktop-docs/fdl/*/*.po
Languages: nn

source: Preserve all the <link linkend="fdl-invariant">Invariant Sections</link> of the <link linkend="fdl-document">Document</link>, unaltered in their text and in their titles. Section numbers or the equivalent are not considered part of the section titles.
nn: Behald alle <link linkend="fdl-invariant">Invariant Sections</link> i <link linkend="fdl-document">dokumentet</link> uendra i tekst og tittel. Avsnittsnummer eller tilsvarande vert ikkje rekna som del av avsnittstitlane.

source: Delete any section entitled <quote>Endorsements</quote>. Such a section may not be included in the <link linkend="fdl-modified">Modified Version</link>.
nn: Slett alle avsnitt med tittelen <quote>Endorsements</quote>. Eit slikt avsnitt kan ikkje takast med i <link linkend="fdl-modified">Modifisert versjon</link>.

source: Do not retitle any existing section as <quote>Endorsements</quote> or to conflict in title with any <link linkend="fdl-invariant">Invariant Section</link>.
nn: Ikkje gje nokon eksisterande avsnitt tittelen <quote>Endorsements</quote> eller ein tittel som er i konflikt med nokon <link linkend="fdl-invariant">Invariant Section</link>.

source: If the <link linkend="fdl-modified">Modified Version</link> includes new front-matter sections or appendices that qualify as <link linkend="fdl-secondary">Secondary Sections</link> and contain no material copied from the Document, you may at your option designate some or all of these sections as invariant. To do this, add their titles to the list of <link linkend="fdl-invariant">Invariant Sections</link> in the Modified Version's license notice. These titles must be distinct from any other section titles.
nn: Dersom <link linkend="fdl-modified">Modifisert Versjon</link> inneheld nye front-matter-avsnitt eller vedlegg som kvalifiserer som <link linkend="fdl-secondary">Sekundære Avsnitt</link> og ikkje inneheld noko materiale kopiert frå Dokumentet, kan du etter eige val utpeike nokre eller alle desse avsnitta som invariante. For å gjere dette, legg du til titlane deira i lista over <link linkend="fdl-invariant">Invariante Avsnitt</link> i lisensvarselet til den Modifiserte Versjonen. Desse titlane må skilje seg frå alle andre avsnittstitlar.

source: You may add a section entitled <quote>Endorsements</quote>, provided it contains nothing but endorsements of your <link linkend="fdl-modified">Modified Version</link> by various parties--for example, statements of peer review or that the text has been approved by an organization as the authoritative definition of a standard.
nn: Du kan leggje til eit avsnitt med tittelen <quote>Endorsements</quote>, føresett at det berre inneheld støtte for din <link linkend="fdl-modified">Modifiserte Versjon</link> frå ulike partar--til dømes utsegner om fagfellevurdering eller at teksten er godkjend av ein organisasjon som den offisielle definisjonen av ein standard.

source: You may add a passage of up to five words as a <link linkend="fdl-cover-texts">Front-Cover Text</link>, and a passage of up to 25 words as a <link linkend="fdl-cover-texts">Back-Cover Text</link>, to the end of the list of <link linkend="fdl-cover-texts">Cover Texts</link> in the <link linkend="fdl-modified">Modified Version</link>. Only one passage of Front-Cover Text and one of Back-Cover Text may be added by (or through arrangements made by) any one entity. If the <link linkend="fdl-document">Document</link> already includes a cover text for the same cover, previously added by you or by arrangement made by the same entity you are acting on behalf of, you may not add another; but you may replace the old one, on explicit permission from the previous publisher that added the old one.
nn: Du kan leggje til eit avsnitt på opptil fem ord som <link linkend="fdl-cover-texts">framside-tekst</link>, og eit avsnitt på opptil 25 ord som <link linkend="fdl-cover-texts">bakside-tekst</link>, til slutt på lista over <link linkend="fdl-cover-texts">omslags-tekstar</link> i <link linkend="fdl-modified">modifisert versjon</link>. Berre eitt avsnitt med framside-tekst og eitt med bakside-tekst kan leggjast til av (eller gjennom avtale laga av) kvar enkelt eining. Dersom <link linkend="fdl-document">dokumentet</link> allereie inneheld ein omslagstekst for same omslag, lagt til tidlegare av deg eller gjennom avtale laga av same eining du opptrer på vegne av, kan du ikkje leggje til ein ny; men du kan erstatte den gamle, med uttrykkeleg løyve frå den førre utgjevaren som la til den gamle.

source: The author(s) and publisher(s) of the <link linkend="fdl-document">Document</link> do not by this License give permission to use their names for publicity for or to assert or imply endorsement of any <link linkend="fdl-modified">Modified Version </link>.
nn: Forfattar(ar) og utgjevar(ar) av <link linkend="fdl-document">Dokumentet</link> gjev ikkje med denne lisensen løyve til å bruke namna sine til marknadsføring for eller til å stadfeste eller antyde støtte til nokon <link linkend="fdl-modified">Modifisert Versjon </link>.

source: COMBINING DOCUMENTS
nn: SLÅ SAMMEN DOKUMENT

source: You may combine the <link linkend="fdl-document">Document</link> with other documents released under this License, under the terms defined in <link linkend="fdl-section4">section 4</link> above for modified versions, provided that you include in the combination all of the <link linkend="fdl-invariant">Invariant Sections</link> of all of the original documents, unmodified, and list them all as Invariant Sections of your combined work in its license notice.
nn: Du kan kombinere <link linkend="fdl-document">dokumentet</link> med andre dokument som er utgitt under denne lisensen, under vilkåra definert i <link linkend="fdl-section4">avsnitt 4</link> ovanfor for modifiserte versjonar, føresett at du tek med i kombinasjonen alle <link linkend="fdl-invariant">uforanderlege avsnitt</link> frå alle dei opphavlege dokumenta, uendra, og listar dei opp som uforanderlege avsnitt i lisensvarselet til det kombinerte verket ditt.

source: The combined work need only contain one copy of this License, and multiple identical <link linkend="fdl-invariant">Invariant Sections</link> may be replaced with a single copy. If there are multiple Invariant Sections with the same name but different contents, make the title of each such section unique by adding at the end of it, in parentheses, the name of the original author or publisher of that section if known, or else a unique number. Make the same adjustment to the section titles in the list of Invariant Sections in the license notice of the combined work.
nn: Det samla verket treng berre innehalde éin kopi av denne lisensen, og fleire identiske <link linkend="fdl-invariant">Invariant-avsnitt</link> kan bytast ut med éin kopi. Dersom det er fleire Invariant-avsnitt med same namn, men ulikt innhald, gjer tittelen til kvart av desse avsnitta unik ved å leggje til namnet på opphavleg forfattar eller utgjevar av det avsnittet i parentes til slutt, dersom det er kjent, eller eit unikt nummer. Gjer same justering av avsnittstitlane i lista over Invariant-avsnitt i lisensvarselet til det samla verket.

source: In the combination, you must combine any sections entitled <quote>History</quote> in the various original documents, forming one section entitled <quote>History</quote>; likewise combine any sections entitled <quote>Acknowledgements</quote>, and any sections entitled <quote>Dedications</quote>. You must delete all sections entitled <quote>Endorsements.</quote>
nn: I kombinasjonen må du slå saman alle avsnitt med tittelen <quote>Historikk</quote> i dei ulike opphavlege dokumenta til eitt avsnitt med tittelen <quote>Historikk</quote>; på same måte må du slå saman alle avsnitt med tittelen <quote>Takk</quote>, og alle avsnitt med tittelen <quote>Dedikasjonar</quote>. Du må slette alle avsnitt med tittelen <quote>Endorsements.</quote>

source: COLLECTIONS OF DOCUMENTS
nn: SAMLINGAR AV DOKUMENT

source: You may make a collection consisting of the <link linkend="fdl-document">Document</link> and other documents released under this License, and replace the individual copies of this License in the various documents with a single copy that is included in the collection, provided that you follow the rules of this License for verbatim copying of each of the documents in all other respects.
nn: Du kan lage ei samling som består av <link linkend="fdl-document">Dokument</link> og andre dokument som er utgjevne under denne lisensen, og erstatte dei enkelte kopiane av denne lisensen i dei ulike dokumenta med éin enkelt kopi som er inkludert i samlinga, føreset at du følgjer reglane i denne lisensen for ordrett kopiering av kvart dokument i alle andre henseende.

source: You may extract a single document from such a collection, and distribute it individually under this License, provided you insert a copy of this License into the extracted document, and follow this License in all other respects regarding verbatim copying of that document.
nn: Du kan trekkje ut eit enkelt dokument frå ei slik samling og distribuere det kvar for seg under denne lisensen, føreset at du set inn ein kopi av denne lisensen i det uttrekte dokumentet og følgjer denne lisensen på alle andre punkt når det gjeld ordrett kopiering av dokumentet.

source: AGGREGATION WITH INDEPENDENT WORKS
nn: SAMLING MED FRITTSTÅANDE VERK

source: A compilation of the <link linkend="fdl-document">Document</link> or its derivatives with other separate and independent documents or works, in or on a volume of a storage or distribution medium, does not as a whole count as a <link linkend="fdl-modified">Modified Version</link> of the Document, provided no compilation copyright is claimed for the compilation. Such a compilation is called an <quote>aggregate</quote>, and this License does not apply to the other self-contained works thus compiled with the Document , on account of their being thus compiled, if they are not themselves derivative works of the Document. If the <link linkend="fdl-cover-texts">Cover Text</link> requirement of <link linkend="fdl-section3">section 3</link> is applicable to these copies of the Document, then if the Document is less than one quarter of the entire aggregate, the Document's Cover Texts may be placed on covers that surround only the Document within the aggregate. Otherwise they must appear on covers around the whole aggregate.
nn: Ei samling av <link linkend="fdl-document">Dokumentet</link> eller avleidde verk med andre separate og sjølvstendige dokument eller verk, på eit lagringsmedium eller distribusjonsmedium, vert ikkje i sin heilskap rekna som ei <link linkend="fdl-modified">Modifisert Versjon</link> av Dokumentet, føresett at det ikkje vert gjort krav på opphavsrett for samlinga. Ei slik samling vert kalla eit <quote>aggregat</quote>, og denne Lisensen gjeld ikkje for dei andre sjølvstendige verka som slik er samla med Dokumentet, på grunn av at dei er samla på denne måten, dersom dei ikkje sjølv er avleidde verk av Dokumentet. Dersom kravet til <link linkend="fdl-cover-texts">Omslagstekst</link> i <link linkend="fdl-section3">paragraf 3</link> er gjeldande for desse kopiane av Dokumentet, kan Dokumentets Omslagstekstar plasserast på omslag som berre omkransar Dokumentet i aggregatet. Elles må dei framstå på omslag rundt heile aggregatet.

source: TRANSLATION
nn: OMSETTING

source: Translation is considered a kind of modification, so you may distribute translations of the <link linkend="fdl-document">Document</link> under the terms of <link linkend="fdl-section4">section 4</link>. Replacing <link linkend="fdl-invariant"> Invariant Sections</link> with translations requires special permission from their copyright holders, but you may include translations of some or all Invariant Sections in addition to the original versions of these Invariant Sections. You may include a translation of this License provided that you also include the original English version of this License. In case of a disagreement between the translation and the original English version of this License, the original English version will prevail.
nn: Omsetjing vert rekna som ei form for endring, så du kan spreie omsetjingar av <link linkend="fdl-document">Dokumentet</link> under vilkåra i <link linkend="fdl-section4">avsnitt 4</link>. Å byte ut <link linkend="fdl-invariant"> Invariant Seksjonar</link> med omsetjingar krev særskild løyve frå opphavsrettshavarane, men du kan ta med omsetjingar av enkelte eller alle Invariant Seksjonar i tillegg til dei opphavlege versjonane av desse Invariant Seksjonane. Du kan ta med ei omsetjing av denne Lisensen føresett at du også tek med den opphavlege engelske versjonen av denne Lisensen. Ved usemje mellom omsetjinga og den opphavlege engelske versjonen av denne Lisensen, skal den opphavlege engelske versjonen gjelde.

source: TERMINATION
nn: OPPSEIING

source: You may not copy, modify, sublicense, or distribute the <link linkend="fdl-document">Document</link> except as expressly provided for under this License. Any other attempt to copy, modify, sublicense or distribute the Document is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.
nn: Du har ikkje lov til å kopiere, endre, gje underlisens eller distribuere <link linkend="fdl-document">Dokumentet</link> med mindre det er uttrykkjeleg fastsett i denne Lisensen. Alle andre forsøk på å kopiere, endre, gje underlisens eller distribuere Dokumentet er ugyldige, og vil automatisk avslutte rettane dine under denne Lisensen. Likevel vil partar som har fått kopiar, eller rettar, frå deg under denne Lisensen ikkje få lisensane sine avslutta så lenge slike partar er i fullt samsvar.

source: FUTURE REVISIONS OF THIS LICENSE
nn: FRAMTIDIGE REVISJONAR AV DENNE LISENSEN

source: The <ulink type="http" url="http://www.gnu.org/fsf/fsf.html">Free Software Foundation</ulink> may publish new, revised versions of the GNU Free Documentation License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. See <ulink type="http" url="http://www.gnu.org/copyleft">http://www.gnu.org/copyleft/</ulink>.
nn: Den <ulink type="http" url="http://www.gnu.org/fsf/fsf.html">Free Software Foundation</ulink> kan frå tid til anna gje ut nye, reviderte versjonar av GNU Free Documentation-lisensen. Slike nye versjonar vil vere i same ånd som den noverande versjonen, men kan skilje seg i detalj for å ta opp nye problem eller bekymringar. Sjå <ulink type="http" url="http://www.gnu.org/copyleft">http://www.gnu.org/copyleft/</ulink>.

source: Each version of the License is given a distinguishing version number. If the <link linkend="fdl-document">Document</link> specifies that a particular numbered version of this License <quote>or any later version</quote> applies to it, you have the option of following the terms and conditions either of that specified version or of any later version that has been published (not as a draft) by the Free Software Foundation. If the Document does not specify a version number of this License, you may choose any version ever published (not as a draft) by the Free Software Foundation.
nn: Kvar versjon av lisensen har eit eige versjonsnummer. Dersom <link linkend="fdl-document">dokumentet</link> spesifiserer at ein bestemt nummerert versjon av denne lisensen <quote>eller ein seinare versjon</quote> gjeld, kan du velje å følgje vilkåra i den spesifiserte versjonen eller i ein seinare versjon som er publisert (ikkje som eit utkast) av Free Software Foundation. Dersom dokumentet ikkje spesifiserer eit versjonsnummer for denne lisensen, kan du velje kva som helst versjon som nokon gong er publisert (ikkje som eit utkast) av Free Software Foundation.

source: Addendum
nn: Tillegg

source: To use this License in a document you have written, include a copy of the License in the document and put the following copyright and license notices just after the title page:
nn: For å bruke denne lisensen i eit dokument du har skrive, legg du ved ein kopi av lisensen i dokumentet og set følgjande opphavsretts- og lisensmerknadar rett etter tittelsida:

source: Copyright © YEAR YOUR NAME.
nn: Opphavsrett © ÅR DITT NAMN.

source: Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with the <link linkend="fdl-invariant">Invariant Sections</link> being LIST THEIR TITLES, with the <link linkend="fdl-cover-texts">Front-Cover Texts</link> being LIST, and with the <link linkend="fdl-cover-texts">Back-Cover Texts</link> being LIST. A copy of the license is included in the section entitled <quote>GNU Free Documentation License</quote>.
nn: Løyve er gjeve til å kopiere, distribuere og/eller endre dette dokumentet under vilkåra i GNU Free Documentation License, versjon 1.1 eller seinare versjon publisert av Free Software Foundation; med <link linkend="fdl-invariant">Invariant Sections</link> som LIST TITLES, med <link linkend="fdl-cover-texts">Front-Cover Texts</link> som LIST, og med <link linkend="fdl-cover-texts">Back-Cover Texts</link> som LIST. Ein kopi av lisensen er med i delen med tittelen <quote>GNU Free Documentation License</quote>.

source: If you have no <link linkend="fdl-invariant">Invariant Sections</link>, write <quote>with no Invariant Sections</quote> instead of saying which ones are invariant. If you have no <link linkend="fdl-cover-texts">Front-Cover Texts</link>, write <quote>no Front-Cover Texts</quote> instead of <quote>Front-Cover Texts being LIST</quote>; likewise for <link linkend="fdl-cover-texts">Back-Cover Texts</link>.
nn: Om du ikkje har nokon <link linkend="fdl-invariant">Invariant Sections</link>, skriv <quote>utan Invariant Sections</quote> i staden for å seie kva som er invariant. Om du ikkje har nokon <link linkend="fdl-cover-texts">Front-Cover Texts</link>, skriv <quote>ingen Front-Cover Texts</quote> i staden for <quote>Front-Cover Texts er LIST</quote>; tilsvarande for <link linkend="fdl-cover-texts">Back-Cover Texts</link>.

source: If your document contains nontrivial examples of program code, we recommend releasing these examples in parallel under your choice of free software license, such as the <ulink type="http" url="http://www.gnu.org/copyleft/gpl.html"> GNU General Public License</ulink>, to permit their use in free software.
nn: Dersom dokumentet ditt inneheld ikkje-trivielle døme på programkode, tilrår vi at du gjev ut desse døma parallelt under den frie programvarelisensen du sjølv vel, slik som <ulink type="http" url="http://www.gnu.org/copyleft/gpl.html"> GNU General Public License</ulink>, for å tillate bruk i fri programvare.
