Repository: GNOME/gnome-desktop
Catalog: desktop-docs/fdl/*/*.po
Languages: nn

# _
source: translator-credits
nn: Roy-Magne Mo <rmo@sunnmore.net>

source: GNU Free Documentation License
nn: GNU Free Dokumentasjonslisens

source: Version 1.1, March 2000
nn: Versjon 1.1, mars 2000

source: <surname>Free Software Foundation</surname>
nn: <surname>Fri programvare-stiftelsen</surname>

source: GNOME Documentation Project
nn: GNOME-dokumentasjonsprosjektet

source: <_:address-1/>. Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
nn: <_:address-1/>. Alle har lov til å kopiere og distribuere ordrette kopiar av dette lisensdokumentet, men det er ikkje lov å endre det.

source: The purpose of this License is to make a manual, textbook, or other written document <quote>free</quote> in the sense of freedom: to assure everyone the effective freedom to copy and redistribute it, with or without modifying it, either commercially or noncommercially. Secondarily, this License preserves for the author and publisher a way to get credit for their work, while not being considered responsible for modifications made by others.
nn: Føremålet med denne lisensen er å gjere ein manual, lærebok eller eit anna skriftleg dokument <quote>fri</quote> i tydinga fridom: å sikre alle den effektive fridomen til å kopiere og redistribuere det, med eller utan å endre det, anten kommersielt eller ikkje-kommersielt. I andre rekke bevarar denne lisensen ein måte for forfattaren og utgjevaren å få ære for arbeidet sitt på, samtidig som dei ikkje vert rekna som ansvarlege for endringar som andre har gjort.

source: PREAMBLE
nn: INNLEDNING

source: This License is a kind of <quote>copyleft</quote>, which means that derivative works of the document must themselves be free in the same sense. It complements the GNU General Public License, which is a copyleft license designed for free software.
nn: Denne lisensen er ein type <quote>copyleft</quote>, som tyder at avleidde verk av dokumentet sjølv må vere frie på same måten. Han utfyller GNU General Public License, som er ein copyleft-lisens laga for fri programvare.

source: We have designed this License in order to use it for manuals for free software, because free software needs free documentation: a free program should come with manuals providing the same freedoms that the software does. But this License is not limited to software manuals; it can be used for any textual work, regardless of subject matter or whether it is published as a printed book. We recommend this License principally for works whose purpose is instruction or reference.
nn: Vi har utforma denne lisensen for å bruke han i manualar for fri programvare, fordi fri programvare treng fri dokumentasjon: eit fritt program bør kome med manualar som gjev dei same fridommane som programvara gjer. Men denne lisensen er ikkje avgrensa til programvaremanualar; han kan brukast til kva tekstleg verk som helst, uavhengig av emne eller om det vert utgitt som ei trykt bok. Vi tilrår denne lisensen i hovudsak for verk som har som føremål å instruere eller vere referanse.

source: APPLICABILITY AND DEFINITIONS
nn: ANVENDING OG DEFINISJONAR

source: This License applies to any manual or other work that contains a notice placed by the copyright holder saying it can be distributed under the terms of this License. The <quote>Document</quote>, below, refers to any such manual or work. Any member of the public is a licensee, and is addressed as <quote>you</quote>.
nn: Denne lisensen gjeld for alle manualar eller anna arbeid som inneheld ei melding frå opphavsrettshavaren som seier at det kan distribuerast under vilkåra i denne lisensen. <quote>Dokumentet</quote>, nedanfor, viser til ein slik manual eller eit slikt arbeid. Kven som helst frå ålmenta er ein lisensinnehavar, og vert omtalt som <quote>du</quote>.

source: A <quote>Modified Version</quote> of the Document means any work containing the Document or a portion of it, either copied verbatim, or with modifications and/or translated into another language.
nn: Ein <quote>endret versjon</quote> av dokumentet tyder eit arbeid som inneheld dokumentet eller delar av det, anten kopiert ordrett, eller med endringar og/eller omsett til eit anna språk.

source: A <quote>Secondary Section</quote> is a named appendix or a front-matter section of the <link linkend="fdl-document">Document</link> that deals exclusively with the relationship of the publishers or authors of the Document to the Document's overall subject (or to related matters) and contains nothing that could fall directly within that overall subject. (For example, if the Document is in part a textbook of mathematics, a Secondary Section may not explain any mathematics.) The relationship could be a matter of historical connection with the subject or with related matters, or of legal, commercial, philosophical, ethical or political position regarding them.
nn: Eit <quote>sekundæravsnitt</quote> er eit namnsett vedlegg eller ein frontmatter-avsnitt av <link linkend="fdl-document">dokumentet</link> som utelukkande tek for seg forholdet mellom utgjevarane eller forfattarane av dokumentet og dokumentets overordna tema (eller tilståande tema) og inneheld ingenting som kan falle direkte innanfor det overordna temaet. (Til dømes, om dokumentet delvis er ei lærebok i matematikk, kan eit sekundæravsnitt ikkje forklare noko matematikk.) Forholdet kan vere eit spørsmål om historisk samanheng med temaet eller med tilståande tema, eller om juridisk, kommersiell, filosofisk, etisk eller politisk posisjon i forhold til desse.

source: The <quote>Invariant Sections</quote> are certain <link linkend="fdl-secondary"> Secondary Sections</link> whose titles are designated, as being those of Invariant Sections, in the notice that says that the <link linkend="fdl-document">Document</link> is released under this License.
nn: Dei <quote>Invariant Sections</quote> er visse <link linkend="fdl-secondary"> Sekundæravsnitt</link> der tittelen er fastsett, som Invariant Sections, i kunngjeringa som seier at <link linkend="fdl-document">Dokumentet</link> vert utgjeve under denne Lisensen.

source: The <quote>Cover Texts</quote> are certain short passages of text that are listed, as Front-Cover Texts or Back-Cover Texts, in the notice that says that the <link linkend="fdl-document">Document</link> is released under this License.
nn: <quote>Omslags-tekstane</quote> er visse korte tekstutdrag som er oppførte, som framside- eller bakside-tekst, i merknaden som seier at <link linkend="fdl-document">Dokumentet</link> er utgjeve under denne Lisensen.

source: A <quote>Transparent</quote> copy of the <link linkend="fdl-document"> Document</link> means a machine-readable copy, represented in a format whose specification is available to the general public, whose contents can be viewed and edited directly and straightforwardly with generic text editors or (for images composed of pixels) generic paint programs or (for drawings) some widely available drawing editor, and that is suitable for input to text formatters or for automatic translation to a variety of formats suitable for input to text formatters. A copy made in an otherwise Transparent file format whose markup has been designed to thwart or discourage subsequent modification by readers is not Transparent. A copy that is not <quote>Transparent</quote> is called <quote>Opaque</quote>.
nn: Ein <quote>transparent</quote> kopi av <link linkend="fdl-document"> Dokumentet</link> tyder ein maskinlesbar kopi, framstilt i eit format som er offentleg tilgjengeleg, der innhaldet kan sjåast og redigerast direkte og enkelt med generiske tekstredigerarar eller (for bilete oppbygde av pikslar) generiske teikneprogram eller (for teikningar) eit eller anna allment tilgjengeleg teikneprogram, og som er eigna for innlegg i tekstformaterarar eller for automatisk omsetjing til eit utval format som er eigna for innlegg i tekstformaterarar. Ein kopi laga i eit annars gjennomsiktig filformat der merkinga er utforma for å hindre eller motverke seinare endring av lesarar, er ikkje gjennomsiktig. Ein kopi som ikkje er <quote>gjennomsiktig</quote>, vert kalla <quote>ugjennomsiktig</quote>.

source: Examples of suitable formats for Transparent copies include plain ASCII without markup, Texinfo input format, LaTeX input format, SGML or XML using a publicly available DTD, and standard-conforming simple HTML designed for human modification. Opaque formats include PostScript, PDF, proprietary formats that can be read and edited only by proprietary word processors, SGML or XML for which the DTD and/or processing tools are not generally available, and the machine-generated HTML produced by some word processors for output purposes only.
nn: Døme på eigna format for transparente kopiar inkluderer rein ASCII utan merking, Texinfo-inputformat, LaTeX-inputformat, SGML eller XML som brukar ein offentleg tilgjengeleg DTD, og standardkonform enkel HTML laga for menneskeleg endring. Ugjennomsiktige format inkluderer PostScript, PDF, proprietære format som berre kan lesast og redigerast med proprietære ordbehandlarar, SGML eller XML der DTD og/eller handsamingsverktøy ikkje er allment tilgjengelege, og maskinlagd HTML laga av enkelte ordbehandlarar berre for utdata.

source: The <quote>Title Page</quote> means, for a printed book, the title page itself, plus such following pages as are needed to hold, legibly, the material this License requires to appear in the title page. For works in formats which do not have any title page as such, <quote>Title Page</quote> means the text near the most prominent appearance of the work's title, preceding the beginning of the body of the text.
nn: <quote>Tittelsida</quote> tyder, for ei trykt bok, sjølve tittelsida, pluss slike etterfølgjande sider som er nødvendige for å halde, leseleg, det materialet denne lisensen krev at skal visast på tittelsida. For verk i format som ikkje har nokon tittelside, tyder <quote>Tittelsida</quote> teksten nær den mest framtredande førekomsten av verket sin tittel, føre byrjinga av brødteksten.

source: VERBATIM COPYING
nn: VERBATIM-KOPIERING

source: You may copy and distribute the <link linkend="fdl-document">Document</link> in any medium, either commercially or noncommercially, provided that this License, the copyright notices, and the license notice saying this License applies to the Document are reproduced in all copies, and that you add no other conditions whatsoever to those of this License. You may not use technical measures to obstruct or control the reading or further copying of the copies you make or distribute. However, you may accept compensation in exchange for copies. If you distribute a large enough number of copies you must also follow the conditions in <link linkend="fdl-section3">section 3</link>.
nn: Du kan kopiere og distribuere <link linkend="fdl-document">Dokumentet</link> i alle medium, både kommersielt og ikkje-kommersielt, så lenge denne lisensen, opphavsrettsmerknadane og lisensmerknaden som seier at denne lisensen gjeld for Dokumentet, vert attgjeve i alle kopiar, og at du ikkje legg til andre vilkår enn dei i denne lisensen. Du kan ikkje bruke tekniske tiltak for å hindre eller kontrollere lesinga eller vidare kopiering av kopiane du lagar eller distribuerer. Du kan likevel ta imot godtgjering i byte mot kopiar. Dersom du distribuerer eit stort nok tal kopiar, må du også følgje vilkåra i <link linkend="fdl-section3">avsnitt 3</link>.

source: You may also lend copies, under the same conditions stated above, and you may publicly display copies.
nn: Du kan òg låne ut kopiar, under dei same vilkåra som nemnt over, og du kan offentleg vise fram kopiar.

source: COPYING IN QUANTITY
nn: KOPIERING I STORE MENGDER

source: If you publish printed copies of the <link linkend="fdl-document">Document</link> numbering more than 100, and the Document's license notice requires <link linkend="fdl-cover-texts">Cover Texts</link>, you must enclose the copies in covers that carry, clearly and legibly, all these Cover Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on the back cover. Both covers must also clearly and legibly identify you as the publisher of these copies. The front cover must present the full title with all words of the title equally prominent and visible. You may add other material on the covers in addition. Copying with changes limited to the covers, as long as they preserve the title of the <link linkend="fdl-document">Document</link> and satisfy these conditions, can be treated as verbatim copying in other respects.
nn: Dersom du publiserer trykte kopiar av <link linkend="fdl-document">Dokumentet</link> med meir enn 100 nummer, og lisensmerknaden til Dokumentet krev <link linkend="fdl-cover-texts">Omslagstekstar</link>, må du omslutta kopiane med omslag som tydeleg og leseleg ber alle desse Omslagstekstane: Framside-Omslagstekst på framsida og Baksida-Omslagstekst på baksida. Begge omslaga må også tydeleg og leseleg identifisere deg som utgjevar av desse kopiane. Framside-Omslaget må vise full tittel med alle orda i tittelen like tydeleg og synleg. Du kan i tillegg leggje til anna materiale på omslaga. Kopiering med endringar avgrensa til omslaga, så lenge dei tek vare på tittelen til <link linkend="fdl-document">Dokumentet</link> og oppfyller desse vilkåra, kan handsamast som ordrett kopiering i andre henseende.

source: If the required texts for either cover are too voluminous to fit legibly, you should put the first ones listed (as many as fit reasonably) on the actual cover, and continue the rest onto adjacent pages.
nn: Dersom dei påkravde tekstane for eitt av omslaga er for omfattande til å få plass på ein leseleg måte, bør du setje dei fyrste som er lista opp (så mange som får plass på ein fornuftig måte) på sjølve omslaget, og føre resten vidare til tilstøytande sider.

source: If you publish or distribute <link linkend="fdl-transparent">Opaque</link> copies of the <link linkend="fdl-document">Document</link> numbering more than 100, you must either include a machine-readable <link linkend="fdl-transparent">Transparent</link> copy along with each Opaque copy, or state in or with each Opaque copy a publicly-accessible computer-network location containing a complete Transparent copy of the Document, free of added material, which the general network-using public has access to download anonymously at no charge using public-standard network protocols. If you use the latter option, you must take reasonably prudent steps, when you begin distribution of Opaque copies in quantity, to ensure that this Transparent copy will remain thus accessible at the stated location until at least one year after the last time you distribute an Opaque copy (directly or through your agents or retailers) of that edition to the public.
nn: Dersom du publiserer eller distribuerer <link linkend="fdl-transparent">Opaque</link> kopiar av <link linkend="fdl-document">Dokumentet</link> med meir enn 100 nummer, må du anten ta med ei maskinlesbar <link linkend="fdl-transparent">Transparent</link> kopi saman med kvar Opaque-kopi, eller oppgje ein offentleg tilgjengeleg nettverksplassering som inneheld ei fullstendig Transparent-kopi av Dokumentet, utan tilleggsmateriale, som den generelle nettverksbrukande ålmenta anonymt og kostnadsfritt kan laste ned ved hjelp av offentleg standard nettverksprotokoll. Dersom du vel det siste alternativet, må du ta rimeleg forsiktige steg når du byrjar å distribuere Opaque-kopiar i større mengder, for å sikre at denne Transparent-kopien framleis er tilgjengeleg på den oppgitte plasseringa i minst eitt år etter siste gong du distribuerer ein Opaque-kopi (direkte eller gjennom dine representantar eller forhandlarar) av den utgåva til ålmenta.

source: It is requested, but not required, that you contact the authors of the <link linkend="fdl-document">Document</link> well before redistributing any large number of copies, to give them a chance to provide you with an updated version of the Document.
nn: Det vert ynskjeleg, men ikkje påkravd, at du kontaktar forfattarane av <link linkend="fdl-document">dokumentet</link> i god tid før du vidareformidlar eit stort tal kopiar, slik at dei kan gje deg ei oppdatert utgåve av dokumentet.

source: MODIFICATIONS
nn: ENDRINGAR

source: You may copy and distribute a <link linkend="fdl-modified">Modified Version</link> of the <link linkend="fdl-document">Document</link> under the conditions of sections <link linkend="fdl-section2">2</link> and <link linkend="fdl-section3">3</link> above, provided that you release the Modified Version under precisely this License, with the Modified Version filling the role of the Document, thus licensing distribution and modification of the Modified Version to whoever possesses a copy of it. In addition, you must do these things in the Modified Version:
nn: Du kan kopiere og spreie ei <link linkend="fdl-modified">endra utgåve</link> av <link linkend="fdl-document">dokumentet</link> under vilkåra i <link linkend="fdl-section2">2</link> og <link linkend="fdl-section3">3</link> ovanfor, føresett at du gjev den endra utgåva under nøyaktig denne lisensen, der den endra utgåva fyller rolla til dokumentet, og dermed lisensierer spreiing og endring av den endra utgåva til kven som helst som har ei kopi av det. I tillegg må du gjere desse tinga i den endra utgåva:

source: Use in the <link linkend="fdl-title-page">Title Page</link> (and on the covers, if any) a title distinct from that of the <link linkend="fdl-document">Document</link>, and from those of previous versions (which should, if there were any, be listed in the History section of the Document). You may use the same title as a previous version if the original publisher of that version gives permission.
nn: Bruk i <link linkend="fdl-title-page">Tittelsida</link> (og på framsida, om det finst) ein tittel som er forskjellig frå <link linkend="fdl-document">Dokumentet</link>, og frå dei tidlegare versjonane (som om det var nokon, skal vere oppførte i historikken til Dokumentet). Du kan bruke same tittel som ein tidlegare versjon om opphavleg utgjevar av den versjonen gjev løyve.

source: List on the <link linkend="fdl-title-page">Title Page</link>, as authors, one or more persons or entities responsible for authorship of the modifications in the <link linkend="fdl-modified">Modified Version</link>, together with at least five of the principal authors of the <link linkend="fdl-document">Document</link> (all of its principal authors, if it has less than five).
nn: Oppfør på <link linkend="fdl-title-page">tittelsida</link>, som forfattarar, ein eller fleire personar eller einingar som er ansvarlege for for endringane i <link linkend="fdl-modified">endringsposten</link>, saman med minst fem av hovudforfattarane til <link linkend="fdl-document">dokumentet</link> (alle hovudforfattarane, dersom det har færre enn fem).

source: State on the <link linkend="fdl-title-page">Title Page</link> the name of the publisher of the <link linkend="fdl-modified">Modified Version</link>, as the publisher.
nn: Opplys om utgjevaren til <link linkend="fdl-title-page">Tittelsida</link> som utgjevar for <link linkend="fdl-modified">Modifisert Versjon</link>.

source: Preserve all the copyright notices of the <link linkend="fdl-document">Document</link>.
nn: Behald alle opphavsrettsvarsla i <link linkend="fdl-document">Dokumentet</link>.

source: Add an appropriate copyright notice for your modifications adjacent to the other copyright notices.
nn: Legg til ei passande opphavsrettserklæring for endringane dine ved sida av dei andre opphavsrettserklæringane.

source: Include, immediately after the copyright notices, a license notice giving the public permission to use the <link linkend="fdl-modified">Modified Version</link> under the terms of this License, in the form shown in the Addendum below.
nn: Ta med, rett etter opphavsrettsmerknadane, ei lisensmerknad som gjev ålmenta løyve til å bruke <link linkend="fdl-modified">Modifisert Versjon</link> under vilkåra i denne lisensen, i den forma som er vist i vedlegget under.

source: Preserve in that license notice the full lists of <link linkend="fdl-invariant"> Invariant Sections</link> and required <link linkend="fdl-cover-texts">Cover Texts</link> given in the <link linkend="fdl-document">Document's</link> license notice.
nn: Behald fullstendig liste over <link linkend="fdl-invariant"> Invariant-avsnitt</link> og påkravde <link linkend="fdl-cover-texts"> Omslagstekstar</link> som er oppgitt i <link linkend="fdl-document">Dokumentet</link> si lisensmerknad i den lisensmerknaden.

source: Include an unaltered copy of this License.
nn: Ta med ein uendra kopi av denne lisensen.

source: Preserve the section entitled <quote>History</quote>, and its title, and add to it an item stating at least the title, year, new authors, and publisher of the <link linkend="fdl-modified">Modified Version </link>as given on the <link linkend="fdl-title-page">Title Page</link>. If there is no section entitled <quote>History</quote> in the <link linkend="fdl-document">Document</link>, create one stating the title, year, authors, and publisher of the Document as given on its Title Page, then add an item describing the Modified Version as stated in the previous sentence.
nn: Behald delen med <quote>Historikk</quote>, og tittelen, og legg til eit punkt som seier minst tittelen, året, nye forfattarar og utgjevar for den <link linkend="fdl-modified">Modifiserte Versjonen </link> slik det står på <link linkend="fdl-title-page">Tittelsida</link>. Dersom det ikkje finst nokon del med <quote>Historikk</quote> i <link linkend="fdl-document">Dokumentet</link>, opprett ein som seier tittelen, året, forfattarar og utgjevar for Dokumentet slik det står på Tittelsida, og legg deretter til eit punkt som skildrar den Modifiserte Versjonen slik det er sagt i førre setning.

source: Preserve the network location, if any, given in the <link linkend="fdl-document">Document</link> for public access to a <link linkend="fdl-transparent">Transparent</link> copy of the Document, and likewise the network locations given in the Document for previous versions it was based on. These may be placed in the <quote>History</quote> section. You may omit a network location for a work that was published at least four years before the Document itself, or if the original publisher of the version it refers to gives permission.
nn: Behald nettverksplasseringa, om det er noko, som er oppgitt i <link linkend="fdl-document">Dokumentet</link> for offentleg tilgang til ein <link linkend="fdl-transparent">Transparent</link> kopi av Dokumentet, og tilsvarande nettverksplasseringane som er oppgitt i Dokumentet for tidlegare versjonar det var basert på. Desse kan plasserast i <quote>Historikk</quote>-delen. Du kan utelate ei nettverksplassering for eit verk som vart publisert minst fire år før sjølve Dokumentet, eller om den opphavlege utgjevaren av versjonen det viser til gjev løyve.

source: In any section entitled <quote>Acknowledgements</quote> or <quote>Dedications</quote>, preserve the section's title, and preserve in the section all the substance and tone of each of the contributor acknowledgements and/or dedications given therein.
nn: I kvar del med tittelen <quote>Acknowledgements</quote> eller <quote>Dedications</quote>, skal tittelen på delen bevarast, og alt innhald og tone i kvart bidrag si ytring og/eller dedikasjon som er gjeve i delen, skal bevarast.
