Repository: GNOME/gnome-desktop
Catalog: po/*.po
Languages: es, fa, gl, hu, ko, sv, vi

source: File %s does not have a preview icon attribute
es: El archivo %s no tiene un atributo de icono de vista previa
fa: پروندهٔ %s ویژگی نقشک پیش‌نمایشی ندارد
gl: O ficheiro %s non ten un atributo de icona de previsuación
hu: A(z) %s fájlnak nincs előnézeti ikon attribútuma
ko: %s 파일에 미리보기 아이콘 속성이 없습니다
sv: Filen %s har inget attribut för förhandsgranskningsikon
vi: Tệp tin %s không có thuộc tính biểu tượng xem trước

source: No loadable icon for %s
es: No hay icono para %s
fa: نقشک بارشدنی‌ای برای %s وجود ندارد
gl: Non hai unha icona cargábel para %s
hu: Nincs betölthető ikon a következőhöz: %s
ko: %s에 대한 읽어들일 수 있는 아이콘이 없습니다
sv: Ingen inläsningsbar ikon för %s
vi: Không có biểu tuợng có thể tải đuợc cho %s

source: Could not find thumbnailer for mime-type '%s'
es: No se pudo encontrar el generador de miniaturas para el tipo MIME «%s»
fa: نتوانست بندانگشتی‌ساز را برای گونهٔ mime «%s» بیابد
gl: Non foi posíbel atopar un creador de previsualizacións para o tipo mime «%s»
hu: Nem található bélyegképkészítő a(z) „%s” MIME-típushoz
ko: MIME 형식 '%s'에 대한 섬네일러를 찾을 수 없습니다
sv: Kunde inte hitta miniatyrbildsskapare för mimetypen ”%s”
vi: Không tìm thấy trình tạo ảnh xem truợc cho kiểu MIME '%s'

source: Failed to create folder '%s'
es: Falló al crear la carpeta «%s»
fa: شکست در ایجاد شاخهٔ «%s»
gl: Produciuse un fallo ao crear o cartafol «%s»
hu: Nem sikerült létrehozni a(z) „%s” mappát
ko: '%s' 폴더를 만드는데 실패했습니다
sv: Misslyckades med att skapa mappen ”%s”
vi: Không thể tạo thư mục “%s”

source: The output folder '%s' is not writable
es: No se puede escribir en la carpeta de salida «%s»
fa: شاخهٔ خروجی «%s» نوشتنی نیست
gl: O cartafol de saída «%s» non é escribíbel
hu: A(z) „%s” kimeneti mappa nem írható
ko: '%s' 출력 폴더가 쓰기 가능하지 않습니다
sv: Utdatamappen ”%s” är inte skrivbar
vi: Thư mục đầu ra '%s' không thể viết vào đuợc

source: Unspecified
es: Sin especificar
fa: مشخّص‌نشده
gl: Non especificado
hu: Nincs megadva
ko: 지정하지 않음
sv: Ospecificerat
vi: Chưa xác định

source: Abegede
fa: ابجد
ko: Abegede 사전 순서

source: Cyrillic
es: Cirílico
fa: سیریلیک
gl: Acrílico
hu: Cirill
ko: 키릴 문자
sv: Kyrillisk
vi: Kirin

source: Devanagari
fa: دوانگاری
hu: Dévanágari
ko: 데바나가리 문자

source: IQTElif
fa: تاتار

source: Latin
es: Latino
fa: لاتین
gl: Latín
ko: 라틴 문자
sv: Latinsk
vi: Tiếng la tinh

source: Saho
fa: شائو
ko: 사호

source: Valencia
es: Valenciano
fa: والنسیا
ko: 발렌시아
sv: Valenciansk

source: %a %b %-e_%R:%S
es: %a %-e de %b_%R:%S
fa: %a %-Oe %Ob_⁦%OH:%OM:%OS⁩
gl: %a %e de %b_%R:%S
hu: %b. %-e. %a._%R:%S
ko: %b %-e일 (%a)_%R:%S
sv: %a %-e %b_%R:%S
vi: %R∶%S_%a %-e %b

source: %a %b %-e_%R
es: %a %-e de %b_%R
fa: %a %-Oe %Ob_⁦%OH:%OM⁩
gl: %a %e de %b_%R
hu: %b. %-e. %a._%R
ko: %b %-e일 (%a)_%R
sv: %a %-e %b_%R
vi: %R_%a %-e %b

source: %b %-e_%R:%S
es: %-e de %b_%R:%S
fa: %-Oe %Ob_⁦%OH:%OM:%OS⁩
gl: %a %e de %b_%R:%S
ko: %b %-e일_%R:%S
sv: %-e %b_%R:%S
vi: %R:%S_%-e %b

source: %b %-e_%R
es: %-e de %b_%R
fa: %-Oe %Ob_⁦%OH:%OM⁩
gl: %a %e de %b_%R
ko: %b %-e일_%R
sv: %-e %b_%R
vi: %R_%-e %b

source: %a %R:%S
fa: %a ⁦%OH:%OM:%OS⁩
vi: %R:%S %a

source: %a %R
fa: %a ⁦%OH:%OM⁩

source: %R:%S
fa: ⁦%OH:%OM:%OS⁩

source: %R
fa: ⁦%OH:%OM⁩

source: %a %b %-e_%l:%M:%S %p
es: %a %-e de %b_%l:%M:%S %p
fa: %a %-Oe %Ob_⁦%OI:%OM:%OS⁩ %p
gl: %a %e de %b_%l:%M:%S
hu: %b. %-e. %a._%H:%M:%S
ko: %b %-e일 (%a)_%p %l:%M:%S
sv: %a %-e %b_%l:%M:%S %p
vi: %l:%M:%S %p_%a %-e %b

source: %a %b %-e_%l:%M %p
es: %a %-e de %b_%l:%M %p
fa: %a %-Oe %Ob_⁦%OI:%OM⁩ %p
gl: %a %e de %b_%l:%M %p
hu: %b. %-e. %a._%H:%M
ko: %b %-e일 (%a)_%p %l:%M
sv: %a %-e %b_%l:%M %p
vi: %l:%M %p_%a %-e %b

source: %b %-e_%l:%M:%S %p
es: %-e de %b_%l:%M:%S %p
fa: %-Oe %Ob_⁦%OI:%OM:%OS⁩ %p
gl: %a %e de %b_%l:%M:%S
hu: %b. %-e._%H:%M:%S
ko: %b %-e일_%p %l:%M:%S
sv: %-e %b_%l:%M:%S %p
vi: %l:%M:%S %p_%e %b

source: %b %-e_%l:%M %p
es: %-e de %b_%l:%M %p
fa: %-Oe %Ob_⁦%OI:%OM⁩ %p
gl: %a %e de %b_%l:%M %p
hu: %b. %-e._%H:%M
ko: %b %-e일_%p %l:%M
sv: %-e %b_%l:%M %p
vi: %l:%M %p_%-e %b

source: %a %l:%M:%S %p
fa: %a ⁦%OI:%OM:%OS⁩ %p
gl: %a de %l:%M:%S %p
hu: %a. %H:%M:%S
ko: (%a) %p %l:%M:%S
vi: %l:%M:%S %p %a

source: %a %l:%M %p
fa: %a ⁦%OI:%OM⁩ %p
gl: O %A ás %k:%M
hu: %a. %H:%M
ko: (%a) %p %l:%M
vi: %l:%M %p %a

source: %l:%M:%S %p
fa: ⁦%OI:%OM:%OS⁩ %p
hu: %H:%M:%S
ko: %p %l:%M:%S

source: %l:%M %p
fa: ⁦%OI:%OM⁩ %p
hu: %H:%M
ko: %p %l:%M

source: QR Code
es: Código QR
fa: کد پاس
gl: Código QR
hu: QR-kód
ko: QR 코드
sv: QR-kod
vi: Mã QR

source: QR code value not set
es: Valor del código QR no establecido
fa: مقدار کد پاس تنظیم نشده
gl: O valor do código QR non está definido
hu: A QR-kód értéke nincs beállítva
ko: QR 코드 설정하지 않음
sv: QR-kodsvärde inte inställt
vi: Giá trị mã QR chưa đuợc đặt
